spring.application.name=Canciones
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/canciones_db?createDatabaseIfNotExist=true&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1308
spring.jpa.hibernate.ddl-auto=update